{
    "name": "modularr/yaml-front-matter",
    "type": "library",
    "description": "YAML-FrontMatter is a simple to use PHP only FrontMatter type parser Library.",
    "keywords": ["php","parser","parsing","frontmatter","metadata"],
    "license": "UNLICENSE",
    "authors": [
        {
            "name": "David D'hont",
            "email": "blaxus@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "modularr": "src/"
        }
    },
    "require-dev":{
        "phpunit/phpunit": "~4.0"
    }
}